<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	targetNamespace="http://www.ga.gov.au/geodesy/ausgeoid/service"
	xmlns:ref="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:tns="http://www.ga.gov.au/geodesy/ausgeoid/service"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dt="http://www.ga.gov.au/geodesy/ausgeoid/datatypes" 
	xmlns:swaRef="http://ws-i.org/profiles/basic/1.1/xsd">

	<xs:import namespace="http://ws-i.org/profiles/basic/1.1/xsd"
		schemaLocation="swaref.xsd" />

	<xs:import namespace="http://www.ga.gov.au/geodesy/ausgeoid/datatypes"
		schemaLocation="GeoidInterpolationDataTypes.xsd" />

	<xs:element name="geoidInterpolationRequest" type="tns:geoidInterpolationRequestType" />

	<xs:element name="geoidInterpolationResponse" type="tns:geoidInterpolationResponseType" />

	<xs:element name="geoidFileInterpolationRequest" type="tns:geoidFileInterpolationRequestType" />

	<xs:element name="geoidFileInterpolationResponse" type="tns:geoidFileInterpolationResponseType" />

	<xs:complexType name="geoidFileInterpolationRequestType">
		<xs:sequence>
			<xs:element name="inputFile" type="swaRef:swaRef" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="geoidFileInterpolationResponseType">
		<xs:sequence>
			<xs:element name="outputFile" type="swaRef:swaRef" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="geoidInterpolationRequestType">
		<xs:sequence>
			<xs:element name="interpolant" type="dt:interpolantType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="geoidInterpolationResponseType">
		<xs:sequence>
			<xs:element name="geoidValues" type="dt:geoidValuesType" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>

